---
- name: deploy app
  hosts: k8s
  
  tasks:
    # Applys 
    - block: 
        - name: delete kubernetes deployment
          shell: "kubectl delete -f /home/ubuntu/arcadia/arcadia-main-back-app2.yaml"
