---
- name: deploy app
  hosts: k8s
  
  tasks:
    # Applys 
    - block: 
        - name: apply kubernetes deployment
          shell: "kubectl apply -f /home/ubuntu/arcadia/arcadia-main-back-app2.yaml"
